diff --git a/nce_lwm2m_demo/src/main.c b/nce_lwm2m_demo/src/main.c
index 1b1bcbb..0e8c1fc 100644
--- a/nce_lwm2m_demo/src/main.c
+++ b/nce_lwm2m_demo/src/main.c
@@ -295,7 +295,7 @@ static int lwm2m_setup( void )
     lwm2m_app_init_device( endpoint_name );
     lwm2m_init_security( &client, endpoint_name, NULL );
 
-    if( sizeof( CONFIG_NCE_LWM2M_BOOTSTRAP_PSK ) > 1 )
+    if( false && sizeof( CONFIG_NCE_LWM2M_BOOTSTRAP_PSK ) > 1 )
     {
         /* Write hard-coded PSK key to engine */
         /* First security instance is the right one, because in bootstrap mode, */
@@ -712,7 +712,9 @@ int main( void )
         return 0;
     }
 
-    LOG_INF( "Disconnecting from the network to store credentials\n" );
+    
+    #if 0 && defined( CONFIG_LWM2M_DTLS_SUPPORT )
+	LOG_INF( "Disconnecting from the network to store credentials\n" );
     ret = lte_lc_offline();
 
     if( ret )
@@ -721,7 +723,6 @@ int main( void )
         return ret;
     }
 
-    #ifdef CONFIG_LWM2M_DTLS_SUPPORT
     ret = store_credentials();
 
     if( ret )
@@ -731,9 +732,11 @@ int main( void )
     }
 
     LOG_INF( "Reconnecting after storing credentials.. " );
-    ret = lte_lc_connect();
+    
     #endif /* ifdef CONFIG_LWM2M_DTLS_SUPPORT */
 
+	ret = lte_lc_connect();
+
     if( ret )
     {
         LOG_ERR( "Failed to connect to the LTE network, err %d\n", ret );
@@ -771,7 +774,7 @@ int main( void )
     while( true )
     {
         #if defined( CONFIG_LWM2M_RD_CLIENT_SUPPORT_BOOTSTRAP )
-        bootstrap_flags = LWM2M_RD_CLIENT_FLAG_BOOTSTRAP;
+        bootstrap_flags = 0; //LWM2M_RD_CLIENT_FLAG_BOOTSTRAP;
         #else
         bootstrap_flags = 0;
         #endif
